# dsa-prep

./: .gitignore  README.md  pom.xml
a2z/binarysearch/: .SearchInRotatedArray2.java.swp  BinarySearch.java  CountOccurrences.java  FindPeakElement.java  FindRotationsInRSA.java  FirstAndLastOccurence.java  FloorAndCeil.java  LowerBound.java  MinimumInRSA.java  SearchInRotatedArray1.java  SearchInRotatedArray2.java  SearchInsertPosition.java  SingleElementInSortedArray.java  UpperBound.java
sde/arrays1/: KadanesAlgorithm.java  NextPermutation.java  PascalsTriangle1.java  SetMatrixZeroes.java  Sort0s1s2s.java  StockBuyAndSell.java
sde/arrays2/: .FindRepeatingAndMissingNumber.java.swp  FindRepeatingAndMissingNumber.java  FindTheDuplicateNumber.java  InversionOfArray.java  MergeIntervals.java  MergeSort.java  MergeSortedArray.java  RotateMatrixBy90.java
sde/arrays3/: MajorityElement1.java  MajorityElement2.java  SearchIn2dMatrix.java  XPowerN.java
step1/basicMaths/: ArmstrongNumber.java  CheckForPrime.java  CheckPalindrome.java  CountDigits.java  DivisorOfaNumber.java  GCD.java  ReverseANumber.java
step1/basicRecursion/: CheckPalindromeString.java  FactorialOfNNumber.java  FibonacciNumber.java  Print1toN.java  PrintNto1.java  ReverseAnArray.java  SumOfFirstNNumbers.java
step1/hashing/: CountFrequenciesOfArrayElements.java  MostFrequentElement.java
step1/patterns/: Patterns.java
step2/sorting1/: BubbleSort.java  InsertionSort.java  SelectionSort.java
step2/sorting2/: MergeSort.java  QuickSort.java  RecursiveBubbleSort.java  RecursiveInsertionSort.java
(+146 files in other folders)
